{
    "name" : "creacours",
    "version" : "1.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "vendor",
        "test",
        "tests"
    ],
    "dependencies" : {
        "jquery": ">= 2.1.4",
        "headjs": ">= 1.0.3",
        "media-match": ">= 0.1.0",
        "responsejs": ">= 0.9.0",
        "bootstrap": ">= 3.*"
    },
    "overrides": {
        "media-match": {
            "main": [
              "media.match.min.js"
            ]
        },
        "responsejs": {
            "main": [
              "response.min.js"
            ]
        }
    }
}
