{
  "name": "dev-creacours-deco",
  "version": "0.1.0",
  "description": "A workflow for creacours deco project",
  "author": "David Lepaux <d.lepaux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "brunch watch"
  },
  "devDependencies": {
    "assetsmanager-brunch": "~1.8.1",
    "brunch": "^1.8.3",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "fingerprint-brunch": "1.0.11",
    "javascript-brunch": "^1.7.1",
    "less-brunch": "^1.8.1",
    "sass-brunch": "^1.8.6",
    "sprite-brunch": ">= 0.0.3",
    "cssnano-brunch": ">= 1.1.5",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "^1.8.3"
  }
}
